// neuz browser ini file

// option 0
resolution 1024 768
fullscreen 0
texture 1
view 0
detail 0
distant 0
shadow 0
bloom 0
WindowAlpha 255
SlangWord 0
ChatCommand 0
InstantHelp 0
Interface 1
RollEffect 0
saveAccount 1
account "test"
notice 0
noticeTime 1638291562
tip 1
Trade 1
Say 1
Party 1
Shout 1
MessengerJoin 1
Messenger 1
BattleBGM 0
Server 0 0
Sound 1 0.8 0.3
Guide 2
Guide2 0
Guide3 0
SkillShowMessage 1
ChatFilter0 31
ChatFilter1 3
ChatFilter2 5
ChatFilter3 9
ChatFilter4 17
ChatFilterEtc 832
DamageRender 1
BuffTimeRender 1
MouseSpeed 1
SFXRenderOff 0
CameraLock 1
AutoAttack 1
PRenderName 1
OPRenderName 1
NRenderName 1
BRIGHT 10
GAMMA 1.000000
CONTRAST 1.000000
BUFFSTATUSMODE 0
ZOOMLIMIT 0
SFXLEVEL 5
WEATHEREFFECT 0
VIEWMASK 1
